{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CUL43HSG\\MSSQLSERVER01;Database=MyBookDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
